# frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
DATABASE_URL=postgresql://myuser:secret@localhost:5432/postgres?schema=public

# db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

# backend
PINECONE_API_KEY=pcsk
PINECONE_ENVIRONMENT='us-east-1'

TAVILY_API_KEY='tvly'

GROQ_MODEL_NAME='llama3-70b-8192'
GROQ_API_KEY=gsk